{
  "name": "node-cron-example",
  "version": "1.0.0",
  "description": "",
  "main": "cron-tabit-scraper.js",
  "scripts": {
    "start": "node cron-tabit-scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^3.0.0",
    "nodemailer": "^6.8.0"
  }
}
